"|===========================================================================|
"|                                                                           |
"|         FILE:  autoload/systemate.vim                                     |
"|                                                                           |
"|  DESCRIPTION:  Primary autoload functions for plugin.                     |
"|                See plugin/systemate.vim for more details.                 |
"|                                                                           |
"|===========================================================================|

"|===========================================================================|
"|                            SCRIPT CONSTANTS                               |
"|===========================================================================|
let s:saved_defaults = {}

"|===========================================================================|
"|                            PUBLIC FUNCTIONS                               |
"|===========================================================================|

"|===========================================================================|
"| systemate#GetCurrentStyle() abort {{{                                     |
"|                                                                           |
"| Return the currently active style as a string. If no style is active,     |
"| returns the empty string.                                                 |
"|                                                                           |
"| PARAMS: NONE                                                              |
"|                                                                           |
"| Returns the current style.                                                |
"|===========================================================================|
function! systemate#GetCurrentStyle() abort
	return get(b:, 'SystemateStyle', '')
endfunction
"|===========================================================================|
"| }}}                                                                       |
"|===========================================================================|

"|===========================================================================|
"|                            PRIVATE FUNCTIONS                              |
"|===========================================================================|

